<!DOCTYPE html>
<html>

 <link rel="stylesheet" type="text/css" href="style.css">

<head>
	<title>Jessica's Portfolio</title>
</head>

<style>

h1 {
	color:white;
	background-color: white;
	 width: 100%;

}

h2{
	color:#4aaaa5;
}

h3{
	color:#4aaaa5

}

.footer{
	margin-top: 700px; /* space between content and footer */
	background: #666666;
	/*border-top: #4aaaa5*/
	border-top: 10px;
	border-color: #4AAAA5;
    height: 60px;  /* footer height */
    padding-top: 20px;
    display: block;
    box-sizing: border-box;
    position: relative;
    width: 100%;
}

.div1 {
    width: 400px;
    padding: 1px;
    border: 1px solid gray;
    margin: 0;
 	float:left;
 	/*text-align:center;*/
 	background: white;

}

img{
	width:175px;
	height:200px;
}

body{
	background:url(file:///Users/jessicasalter/Downloads/swirl_pattern/swirl_pattern.png);
}

span.highlight{
	background-color: #4aaaa5;
}
 
 .div2 {
 	height: 150px;
 	width: 400px;
 	border: 1px solid gray;
    margin: 0;
 	float:right;
 	/*text-align:center;*/
 	background: white;
  }


</style>

<body> 

<h1><span class="highlight">Jessica Salter</span></h1>

<div class="div1">

<h2>About Me</h2>

<hr>

<img src=file:///Users/jessicasalter/GT%20Coding%20Bootcamp%202107/4.27/assets/images/IMG_3112.jpg>

Hi all! My Name is Jessica Salter and I am so exicted to code. I was born in Fort Pierce, Flordia and raised in Atlanta, GA. 

<p>
Atlanta is home for now but who knows where i will be next....Hopefully somewhere on the beach with a matrini and my toes in the sand. And of course coding!
</p>

</div>

<div class="div2">

<h3> Connect With Me</h3>

<hr>

<a href="https://github.com/salter2014">
	<IMG STYLE="position:absolute; TOP:150px; LEFT:839px; WIDTH:50px; HEIGHT:50px" SRC="file:///Users/jessicasalter/GT%20Coding%20Bootcamp%202107/4.27/assets/images/github_square_black-128.png">
</a>

 <a href="https://www.linkedin.com/in/jessicamsalter/">
 	<IMG STYLE="position:absolute; TOP:150px; LEFT:890px; WIDTH:50px; HEIGHT:50px" SRC="file:///Users/jessicasalter/GT%20Coding%20Bootcamp%202107/4.27/assets/images/linkedin_square_color-128.png">
 </a>

 <a href="https://stackoverflow.com">
 	<IMG STYLE="position:absolute; TOP:150px; LEFT:941px; WIDTH:50px; HEIGHT:50px" SRC="file:///Users/jessicasalter/GT%20Coding%20Bootcamp%202107/4.27/assets/images/stackoverflow.png">
 </a>

</div>

<center>

<footer class="footer">
                <div>

                <font-color:white;>Copyright 2016 Jessica Salter

                </div>
            </footer>
</center>

</body>
</html>